{
  "Service": {
    "AuthType": "jwt",
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Loggers": {
    "FileLogger": {
      "Path": "logs\\log-.txt",
      "Enabled": true,
      "MinLevel": "Information"
    },
    "ConsoleLogger": {
      "Template": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
      "Enabled": true,
      "MinLevel": "Verbose"
    }
    //add when Azure AppInsight is enabled
    /*
    "ApplicationInsightsLogger": {
      "InstrumentationKey": "{{appInsightsKey}}",
      "Enabled": true,
      "MinLevel": "Information"
    }*/
  },
  "SqlServer": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=SquadGame;User ID=sa;Password=SquadGame123!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "SquadApi": {
    "Host": "v3.football.api-sports.io",
    "TeamsSuffixUrl": "teams",
    "SquadsSuffixUrl": "players/squads",
    "PlayerProfileUrl": "players/profiles",
    "ApiKey": "663e52bdd5f2af635f8cf6c14ac0275c"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 10000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 100000
      }
    ]
  }
}
